{
  "name": "ievv_ui_sass",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Espen Angell Kristiansen",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.3",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --verbose",
    "watch": "webpack --watch --verbose",
    "clean": "rm -r dist/*"
  }
}
